@font-face {
    font-family: "iconfont";
    /* Project id 4182998 */
    src: url('//at.alicdn.com/t/c/font_4182998_t737tfbi6tc.woff2?t=1690468949439') format('woff2'),
        url('//at.alicdn.com/t/c/font_4182998_t737tfbi6tc.woff?t=1690468949439') format('woff'),
        url('//at.alicdn.com/t/c/font_4182998_t737tfbi6tc.ttf?t=1690468949439') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dangqian:before {
    content: "\e64a";
}

.icon-zhengxu:before {
    content: "\e60f";
}

.icon-daoxu:before {
    content: "\e610";
}

.icon-space-centre:before {
    content: "\e60c";
}

.icon-space-wide:before {
    content: "\e655";
}

.icon-space-narrow:before {
    content: "\e8ef";
}

.icon-bookmarks:before {
    content: "\e8ad";
}

.icon-yueduye-yejianmoshi:before {
    content: "\e620";
}

.icon-tingshu-mulu:before {
    content: "\e621";
}

.icon-yueduye-shezhi:before {
    content: "\e61f";
}

.icon-rijianmoshixhdpi:before {
    content: "\e623";
}