/* pages/horizontal/horizontal.wxss */
page {
    height: 100vh;
}

.main {
    padding-left: 16px;
    padding-right: 16px;
    height: 100vh;
    overflow: hidden;
}

.status-bar,
.navigation-bar,
.page {
    position: fixed;
}

.status-bar,
.status-bar-placeholder{
    left: 0;
    top: 0;
    width: 100%;
    /* border-bottom: 1rpx #000 solid; */
    z-index: 20000;
    /*不加这个会透明*/
}

.status-bar-placeholder {
    position: relative;
}

.navigation-bar {
    left: 0;
    height: 80rpx;
    width: 100%;
    z-index: 20000;
}

.navigation-bar-inner{
    position: relative;
}

.navigation-bar .back-button {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
}

.navigation-bar .title {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    font-size: 35rpx;
}

.background {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.operate {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.popup-sample-menu {
    width: 100%;
    height: 200rpx;
    color: #000;
}

.progress {
    position: relative;
}

.progress button {
    position: absolute;
    width: 140rpx;
    height: 50rpx;
    /* border: 2rpx #000 solid; */
    top: 24rpx;
    line-height: 50rpx;
    font-size: 27rpx;
}

.progress .last {
    left: 40rpx;
}

.progress .chapter_name {
    position: absolute;
    /* background-color: antiquewhite; */
    padding: 0;
    top: 26rpx;
    left: 180rpx;
    width: 390rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 24rpx;
    /* 超出隐藏 不换行 */
    overflow: hidden;
    white-space: nowrap;
    /* 文字超出宽度则显示ellipsis省略号 */
    text-overflow: ellipsis;
}

.progress .next {
    left: 564rpx;
}

.menu-button {
    position: absolute;
    bottom: 20rpx;
    display: flex;
    justify-content: left;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.menu-button button {
    /* border: 2rpx #000 solid; */
    width: 168rpx;
    height: 70rpx;
    margin-right: 4rpx;
    display: flex;
    flex-direction: column;
}

.menu-button button view{
    font-size: 46rpx;
    font-weight: bold;
    line-height: 46rpx;
}

.menu-button button text{
    font-size: 24rpx;
    line-height: 24rpx;
}

.popup-entire-menu{
    width: 100%;
    height: 400rpx;
    color: #000;
}

.font-size {
    position: relative;
    top: 10rpx;
}

.font-size .label {
    position: absolute;
    left: 40rpx;
    top: 44rpx;
    font-size: 26rpx;
}

.font-size .min {
    position: absolute;
    left: 120rpx;
    top: 34rpx;
    line-height: 60rpx;
    width: 160rpx;
    height: 60rpx;
    border: 2rpx #000 solid;
    border-radius: 60rpx;
}

.font-size .max {
    position: absolute;
    left: 374rpx;
    top: 34rpx;
    line-height: 60rpx;
    width: 160rpx;
    height: 60rpx;
    border: 2rpx #000 solid;
    border-radius: 60rpx;
}

.current-font-size {
    position: absolute;
    left: 300rpx;
    top: 38rpx;
    font-size: 36rpx;
}

.current-font-family {
    position: absolute;
    left: 554rpx;
    top: 34rpx;
    line-height: 60rpx;
    width: 160rpx;
    height: 60rpx;
    border: 2rpx #000 solid;
    border-radius: 60rpx;
    font-size: 25rpx;
}

.line-space{
    position: relative;
    top: 120rpx;
    /* background-color: aqua; */
    height: 40rpx;
    padding-bottom: 30rpx;
}

.line-space .label{
    position: absolute;
    left: 40rpx;
    top: 10rpx;
    line-height: 40rpx;
    font-size: 26rpx;
}

.line-space .line-space-item{
    display: flex;
    justify-content: left;
    width: 400rpx;
    position: absolute;
    left: 120rpx;
    top: 0rpx
}

.line-space .line-space-item button{
    margin-right: 20rpx;
}

.line-space .line-space-item button view{
    font-size: 60rpx;
    line-height: 60rpx;
}

.background-color{
    position: relative;
    top: 120rpx;
    /* background-color: blueviolet; */
    /* border: 2px #000 solid; */
    height: 20px;
    padding-bottom: 30rpx;
}

.background-color .label {
    position: absolute;
    left: 40rpx;
    top: 10rpx;
    width: 60rpx;
    font-size: 26rpx;
}

.background-color scroll-view{
    width: 610rpx;
    position: absolute;
    top: 0rpx;
    left: 120rpx;
}

.background-color-box {
    display: flex;
    justify-content: left;
    width: calc(80rpx * 16);
}

.background-color .color {
    width: 60rpx;
    height: 60rpx;
    /* border: 1rpx #000 solid; */
    border-radius: 60rpx;
    margin-right: 20rpx;
}

.background-color .current {
    width: 60rpx;
    height: 60rpx;
    border: 4rpx #f84545 solid;
    border-radius: 60rpx;
    margin-right: 20rpx;
}

.flip-mode{
    position: relative;
    top: 140rpx;
    /* background-color: #f84545; */
    height: 40px;
}

.flip-mode .label{
    position: absolute;
    left: 40rpx;
    top: 0rpx;
    width: 60rpx;
    font-size: 26rpx;
}

.flip-mode .flip-mode-item{
    position: absolute;
    display: flex;
    justify-content: left;
    left: 120rpx;
}

.flip-mode .flip-mode-item button{
    width: 220rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    border: 2rpx #000 solid;
    border-radius: 20rpx;
    margin-right: 60rpx;
}

.flip-mode .flip-mode-item button view{
    
}

.content-box{
    width: calc(100vw - 32px);
    overflow: hidden;
}

.page {
    columns: calc(100vw - 32px) 1;
    /* columns: 100vw 1; */
    /* height: calc(100% - 20px); */
}

.page text {
    display:block;
    /* margin-left: 30rpx;
    margin-right: 30rpx; */
    /* height: 100vh; */
}

.bottom-status-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 30px;
    /* background-color: #f84545; */
    padding-left: 15px;
    padding-right: 15px;
}

.bottom-status-bar text{
    font-size: 20rpx;
    line-height: 30px;
    margin-right: 20rpx;
}

.popup-catalog{
    width: 100vw;
    position: fixed;
    left: 0;
    bottom: 0;
}

.popup-catalog-box{
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color:#f84545; */
}

.popup-catalog-box .title-bar{
    position: absolute;
    top: 0;
    left: 0;
    height: 80rpx;
    /* background-color:aqua; */
    width: 100%;
}

.popup-catalog-box .title-bar .select-label-box{
    position: absolute;
    width: 100%;
    /* text-align: center;
    line-height: 80rpx;
    font-size: 35rpx; */
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
}

.popup-catalog-box .title-bar .select-label-box .item{
    line-height: 80rpx;
    margin-right: 20rpx;
    font-size: 30rpx;
    color: rgb(133, 133, 133);
}

.popup-catalog-box .title-bar .select-label-box .item-current{
    font-size: 35rpx;
    color: #000;
    line-height: 60rpx;
    border-bottom: 3px #f84545 solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.popup-catalog-box .title-bar .back{
    position: absolute;
    left: 20rpx;
    top: 20rpx;
}

.popup-catalog-box .catalog{
    position: absolute;
    top: 80rpx;
    /* background-color:brown; */
    width: 100%;
    height: calc(100% - 80rpx);
    display: flex;
    justify-content: left; /* 水平居中 */
    flex-direction: column;
    overflow-y: scroll;
    /* 超出隐藏 不换行 */
    overflow-x: hidden;
    white-space: nowrap;
    /* 文字超出宽度则显示ellipsis省略号 */
    text-overflow: ellipsis;
}

.popup-catalog-box .catalog_reverse{
    flex-direction:column-reverse !important;  /* 倒序排列 */
}

.popup-catalog-box .catalog .catalog-item{
    height: 80rpx;
    width: 100%;
    /* background-color: aqua; */
    margin-left: 6px;
    margin-right: 6px;
    line-height: 80rpx;
    /* 超出隐藏 不换行 */
    white-space: nowrap;
    /* 文字超出宽度则显示ellipsis省略号 */
    text-overflow: ellipsis;
}

.popup-catalog-box .catalog .current{
    color: #f84545;
}