<!--pages/horizontal/horizontal.wxml-->
<view class="main">
    <!--背景层-->
    <view class="background" style="background-color: {{read_config.dark? '#343434': read_config.background_color}};"></view>
    <!--状态栏-->
    <view class="status-bar" style="height: {{status_bar_height}}px;background-color: {{read_config.dark? '#343434': read_config.background_color}};"></view>
    <!--状态栏的占位-->
    <view class="status-bar-placeholder" style="height: {{status_bar_height}}px;"></view>
    <!--标题栏-->
    <view class="navigation-bar" wx:if="{{sample_menu_visible}}" style="top: {{status_bar_height}}px; background-color: {{read_config.dark? '#343434': read_config.background_color}}; color: {{read_config.dark? '#b2b2b2':'#000'}};">
        <view class="navigation-bar-inner">
            <view class="title">
                {{novelTitle}}
            </view>
            <view class="back-button" bind:tap="onBackIconTap">
                <t-icon name="chevron-left" size="48rpx" data-name="{{item}}" />
            </view>
        </view>
    </view>
    <!--操作层, 用于和用户交互-->
    <view class="operate" bind:tap="onOperateClicked" bind:touchstart="onOperateTouchStart" bind:touchmove="onOperateTouchMove"></view>
    <!--内容层-->
    <view class="content-box" style="top: {{status_bar_height}}px; height: {{pageHeight}}px;">
        <view class="page" style="transform: translateX({{- turnPageWidth * (pageIndex-1)}}px); transition:  {{ hasTransition ? '.4s':'none 0s linear 0s'}};">
            <text bind:tap="onClick" id="content" 
                style="font-size: {{read_config.font_size}}px; line-height: {{read_config.font_size * read_config.line_height_rate}}px; color: {{read_config.dark? '#b2b2b2':'#000'}};"
            ><text style="font-size: {{read_config.font_size + 2}}px;">{{chapterTitle}}</text>\n{{chapterContent}}</text>
        </view>
    </view>
    <!--弹出层, 弹出下方菜单选项-->
    <t-popup visible="{{sample_menu_visible}}" bind:visible-change="onSampleMenuVisibleChange" placement="bottom">
        <view class="popup popup-sample-menu" style="background-color: {{read_config.dark? '#343434': read_config.background_color}}; color: {{read_config.dark? '#b2b2b2':'#000'}};">
            <view class="progress">
                <button class="last">上一章</button>
                <!--不能直接给组件定位, 取巧把他放入容器, 再对容器定位了-->
                <view class="chapter_name">
                    {{chapterTitle}}
                </view>
                <button class="next">下一章</button>
            </view>
            <view class="menu-button">
                <button><view class="icon-tingshu-mulu"/><text>目录</text></button>
                <button><view class="icon-bookmarks"/><text>书签</text></button>
                <button bind:tap="onDarkChange"><view class="{{read_config.dark? 'icon-yueduye-yejianmoshi':'icon-rijianmoshixhdpi'}}"/><text>{{read_config.dark? '夜间':'日间'}}</text></button>
                <button bind:tap="onSettingButtonClick"><view class="icon-yueduye-shezhi"/><text>设置</text></button>
            </view>

        </view>
    </t-popup>
    <t-popup visible="{{entire_menu_visible}}" bind:visible-change="onEntireMenuVisibleChange" placement="bottom">
        <view class="popup popup-entire-menu" style="background-color: {{read_config.dark? '#343434': read_config.background_color}}; color: {{read_config.dark? '#b2b2b2':'#000'}};">
            <view class="font-size">
                <text class="label">字号</text>
                <button class="min" bind:tap="onFontSizeDecrease">A-</button>
                <text class="current-font-size">{{read_config.font_size}}</text>
                <button class="max" bind:tap="onFontSizeIncrease">A+</button>
                <button class="current-font-family">汉仪楷体</button>
            </view>
            <view class="line-space">
                <text class="label">行间距</text>
                <view class="line-space-item" bind:tap="onLineHeightChange">
                    <button data-mode="wide"><view class="icon-space-wide"/></button>
                    <button data-mode="center"><view class="icon-space-centre"/></button>
                    <button data-mode="narrow"><view class="icon-space-narrow"/></button>
                </view>
            </view>
            <view class="background-color">
                <text class="label">背景</text>
                <scroll-view scroll-x="true">
                    <view class="background-color-box">
                        <view index="{{index}}" class="{{ (index == currentBgColorIndex) ? 'color current' : 'color'}}" wx:for="{{background_color_list}}" data-color="{{item}}" style="background-color:{{item}};" bind:tap="onBackgroundColorChange">
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="flip-mode">
                <text class="label">翻页模式</text>
                <view class="flip-mode-item">
                    <button>垂直滚动</button>
                    <button>水平滑动</button>
                </view>
            </view>
        </view>
    </t-popup>
</view>