<!--pages/read.wxml-->
<view class="main">
  <!--状态栏-->
  <view class="status-bar" style="height: {{status_bar_height}}px;background-color: {{read_config.background_color}};"></view>
  <!--状态栏的占位-->
  <view class="status-bar-placeholder" style="height: {{status_bar_height}}px;"></view>
  <!--标题栏-->
  <view class="navigation-bar" wx:if="{{visible}}" style="top: {{status_bar_height}}px;background-color: {{read_config.background_color}};">
    <view class="title">
      {{novelTitle}}
    </view>
    <view class="back-button" bind:tap="onBackIconTap">
      <t-icon name="chevron-left" size="48rpx" data-name="{{item}}" />
    </view>
  </view>
  <!--背景层-->
  <view class="background" style="background-color: {{read_config.background_color}};"></view>
  <!--操作层, 用于和用户交互-->
  <view class="operate" bindtap="operate_clicked"></view>
  <!--弹出层, 弹出下方菜单选项-->
  <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
    <view class="popup popup-menu" style="background-color: {{read_config.background_color}};">
      <view class="font-size">
        <text class="label">字号</text>
        <button class="min" bind:tap="onFontSizeDecrease">A-</button>
        <text class="current-font-size">{{read_config.font_size}}</text>
        <button class="max" bind:tap="onFontSizeIncrease">A+</button>
        <button class="current-font-family">汉仪楷体</button>
      </view>
      <view class="background-color">
        <text class="label">背景</text>
        <view class="background-color-color">
            <view index="{{index}}" class="{{ (index == currentBgColorIndex) ? 'color current' : 'color'}}"
                wx:for="{{background_color_list}}"
                data-color="{{item}}" 
                style="background-color:{{item}};" 
                bind:tap="onBackgroundColorChange" >
            </view>
        </view>
      </view>
      <view class="progress">
        <button class="last">上一章</button>
        <!--不能直接给组件定位, 取巧把他放入容器, 再对容器定位了-->
        <view class="slider">
          <t-slider default-value="{{23}}" step="{{0.1}}" bind:change="handleChange" />
        </view>
        <button class="next">下一章</button>
      </view>
      <view class="menu-button">
        <button>目录</button>
        <button>日间</button>
        <button>翻页</button>
        <button>更多</button>
      </view>

    </view>
  </t-popup>
  <!--滚动层, 最下方的滚动容器-->
  <scroll-view scroll-y="{{true}}">
    <view class="novel-page">
        <!--小说文本内容-->
        <!--前一章-->
        <view id="frontChapter">
            <text class="title" style="font-size: {{read_config.font_size + 2}}px; font-weight: bold;">{{frontChapterTitle}}</text>
            <text>\n</text>
            <text class="content" style="font-size: {{read_config.font_size}}px;">
        　      {{frontChapterContent}}
            </text>
        </view>
        <!--后一章-->
        <view id="afterChapter">
            <text class="title" style="font-size: {{read_config.font_size + 2}}px; font-weight: bold;">{{afterChapterTitle}}</text>
            <text>\n</text>
            <text class="content" style="font-size: {{read_config.font_size}}px;">
        　      {{afterChapterContent}}
            </text>
        </view>
        <!--后一章-->
    </view>
  </scroll-view>
</view>